# TODO-RESTAPI

./: README.md  build.gradle
src/main/java/com/petproject/todo/: TodoApplication.java
src/main/java/com/petproject/todo/config/: SecurityConfig.java
src/main/java/com/petproject/todo/controller/: ExceptionHandler.java  RegistrationController.java  TaskController.java  TaskListController.java  UserController.java
src/main/java/com/petproject/todo/exception/: EntityIllegalArgumentsException.java  EntityNotFoundException.java  ErrorMessage.java
src/main/java/com/petproject/todo/repository/entity/: Role.java  Task.java  TaskList.java  User.java
src/main/java/com/petproject/todo/repository/repo/: RoleRepository.java  TaskListRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/petproject/todo/service/dto/request/: TaskDtoRequest.java  TaskListDtoRequest.java  UserDtoRequest.java
src/main/java/com/petproject/todo/service/dto/response/: TaskDtoResponse.java  TaskListDtoResponse.java  UserDtoResponse.java
src/main/java/com/petproject/todo/service/mapper/: TaskListMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/petproject/todo/service/serv/: SingleResult.java  TaskListService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html  register_success.html
src/test/java/com/petproject/todo/: TodoApplicationTests.java
